version: "3"
services:
  streamgen:
    image: ghcr.io/hooray4me/ustreamgen:latest
    container_name: ustreamgen
    command: /root/initialize_cron.sh
    env_file: .env
    environment:
      - TVPROVIDERS=$(<./tvproviders.txt)
      - MOVIEPROVIDERS=$(<./movieproviders.txt)
    volumes:
      - /local/path/to/tv/shows:/tv
      - /local/path/to/movies:/movies
      - /local/path/to/event:/events
      - ./logs:/logs
    restart: unless-stopped